src/grpc/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc UpdatePassword (UpdatePasswordRequest) returns (UpdatePasswordResponse);
}

message RegisterRequest {
  string name = 1;
  string firstLastName = 2;
  string secondLastName = 3;
  string rut = 4;
  string email = 5;
  string careerId = 6;
  string password = 7;
  string confirmPassword = 8;
}

message RegisterResponse {
  string id = 1;
  string name = 2;
  string firstLastName = 3;
  string secondLastName = 4;
  string rut = 5;
  string email = 6;
  string careerId = 7;
  string roleId = 8;
  bool isEnabled = 9;
}

message UpdatePasswordRequest {
  string userId = 1;
  string oldPassword = 2;
  string newPassword = 3;
  string confirmNewPassword = 4;
}

message UpdatePasswordResponse {
  string message = 1;
}
